AprendiendoInteractivo/ControlVocabulario.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Aprendiendo_luminary="clr-namespace:Aprendiendo.luminary" 
        xmlns:ACT="clr-namespace:Aprendiendo.controles.teclado"
    x:Class="Aprendiendo.ControlVocabulario"
    Height="Auto" Width="Auto" 
    BorderBrush="{x:Null}" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" >
	<UserControl.Resources>
		<Aprendiendo_luminary:JuegoImageConverter x:Key="imageConverter" />
	</UserControl.Resources>
    <Grid Width="Auto">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="25px"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="130px"/>
    	</Grid.RowDefinitions>






    	<!--<AvalonDock:DockingManager HorizontalAlignment="Right" Margin="0,0,4,158" Width="361">
    		<AvalonDock:DockablePane Cursor="Cross">
    			<AvalonDock:DockableContent Title="Alicia" Cursor="Cross">
    				<LuminaryFramework:Luminary x:Name="alicia3D"/>
    			</AvalonDock:DockableContent>
    		</AvalonDock:DockablePane>
    	</AvalonDock:DockingManager>-->
    	<Rectangle Margin="0,0,0,-1" Stroke="#FFCCCCCC">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFFFFFFF" Offset="0"/>
    				<GradientStop Color="#FFCECECE" Offset="1"/>
    				<GradientStop Color="#FFF1F1F1" Offset="0.518"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>






    	<!--<AvalonDock:DockingManager HorizontalAlignment="Right" Margin="0,0,4,158" Width="361">
    		<AvalonDock:DockablePane Cursor="Cross">
    			<AvalonDock:DockableContent Title="Alicia" Cursor="Cross">
    				<LuminaryFramework:Luminary x:Name="alicia3D"/>
    			</AvalonDock:DockableContent>
    		</AvalonDock:DockablePane>
    	</AvalonDock:DockingManager>-->
    	<Label HorizontalAlignment="Left" Margin="10,0,0,0" Width="Auto" Content="Introduzca el texto" FontFamily="Calibri" FontSize="14" RenderTransformOrigin="0.253,0.429" FontWeight="Normal"/>
    	<ACT:Teclado  Margin="31,8,0,22.059" x:Name="teclado"
    		QClick="btnTeclado_Click" WClick="btnTeclado_Click" EClick="btnTeclado_Click" RClick="btnTeclado_Click"
    		TClick="btnTeclado_Click" YClick="btnTeclado_Click" UClick="btnTeclado_Click" IClick="btnTeclado_Click"
    		OClick="btnTeclado_Click" PClick="btnTeclado_Click" AClick="btnTeclado_Click" SClick="btnTeclado_Click"
    		DClick="btnTeclado_Click" FClick="btnTeclado_Click" GClick="btnTeclado_Click" HClick="btnTeclado_Click"
    		JClick="btnTeclado_Click" KClick="btnTeclado_Click" LClick="btnTeclado_Click" ZClick="btnTeclado_Click"
    		XClick="btnTeclado_Click" CClick="btnTeclado_Click" VClick="btnTeclado_Click" BClick="btnTeclado_Click"
    		NClick="btnTeclado_Click" MClick="btnTeclado_Click" HorizontalAlignment="Left" Width="365" Grid.Row="2" />
    	<Border Margin="31,0,0,-193" Height="87" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="353" Grid.Row="2">
    		<Border.OpacityMask>
    			<LinearGradientBrush StartPoint="0,0" EndPoint="0,03">
    				<GradientStop Offset=".0" Color="Transparent"/>
    				<GradientStop Offset=".9" Color="White"/>
    			</LinearGradientBrush>
    		</Border.OpacityMask>
    		<Border.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="1" ScaleY="-1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform X="0" Y="-39.277"/>
    			</TransformGroup>
    		</Border.RenderTransform>
    		<Border.Background>
    			<VisualBrush Visual="{Binding ElementName=teclado}"/>
    		</Border.Background>
    	</Border>
    	<Image Margin="0,22,55,54" x:Name="imageSenas" Source="{Binding Path=imageRef, Converter={StaticResource imageConverter}}" Grid.Row="2" HorizontalAlignment="Right" Width="53.872" />
    	<TextBox AcceptsReturn="True" x:Name="txtIngresar" TextWrapping="Wrap" FontSize="12" Foreground="#FF000000" Text="{Binding Path=textoFrase, Mode=TwoWay}" AllowDrop="False" Margin="0,0,0,0" BorderBrush="#FFCCCCCC" Grid.Row="1" Background="#FFFFFFFF" FontFamily="Verdana"/>
            
    	<Button Margin="369.5,45.059,0,0" x:Name="btnTraducir" Content="Traducir" Click="btnTraducir_Click" Grid.Row="2" RenderTransformOrigin="-0.418,-0.543" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62.941" Width="65.047" />
            
    </Grid>
</UserControl>
