Aprendiendo/Configuracion.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="Aprendiendo.Configuracion"
	x:Name="Window"
	Title="Configuracion"
	Width="400" Height="190" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" VerticalAlignment="Top">
		<TabControl Margin="0">
			<TabItem x:Name="tabConexion" Header="Conexión">
				<Grid VerticalAlignment="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0.5*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Right" Margin="0,3,5,3" Text="Utilizar este host como:" TextWrapping="Wrap"/>
					<Grid Margin="5,0,0,0" Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.5*"/>
							<RowDefinition Height="0.5*"/>
						</Grid.RowDefinitions>
						<RadioButton Margin="0,3" Content="Servidor" HorizontalAlignment="Left" GroupName="grupoTipoHost" IsChecked="{Binding esServidor, Mode=TwoWay}"/>
						<RadioButton Margin="0,3" Content="Cliente" HorizontalAlignment="Left" Width="54" Grid.Row="1" GroupName="grupoTipoHost" IsChecked="{Binding esCliente, Mode=TwoWay}"/>
					</Grid>
					<TextBlock HorizontalAlignment="Right" Margin="0,3,5,3" Text="IP del Servidor:" TextWrapping="Wrap" Grid.Row="1"/>
					<TextBox x:Name="txtIP" Margin="5,3,10,3" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" MaxLength="16" MaxLines="1" TextWrapping="Wrap" Text="{Binding ipServidor, Mode=TwoWay}"/>
					<TextBlock HorizontalAlignment="Right" Margin="0,3,5,3" Text="Puerto del Servidor:" TextWrapping="Wrap" Grid.Row="2"/>
					<TextBox x:Name="txtPuerto" Margin="5,3,10,3" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" MaxLength="11" MaxLines="1" TextWrapping="Wrap" Text="{Binding puertoServidor, Mode=TwoWay}"/>
					<Grid Margin="0" Grid.ColumnSpan="2" Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Button x:Name="btnConectar" HorizontalAlignment="Right" Margin="5,3,0,3" VerticalAlignment="Bottom" Content="Conectar" Grid.Column="1" FontSize="13.333"/>
						<Button x:Name="btnCancelar" HorizontalAlignment="Right" Margin="3,3,10,3" VerticalAlignment="Bottom" Content="Cancelar" Grid.Column="2" FontSize="13.333"/>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>