Aprendiendo/ControlAdivina.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Aprendiendo.ControlAdivina"
	x:Name="UserControl"
	Width="Auto" Height="Auto" xmlns:Aprendiendo_luminary="clr-namespace:Aprendiendo.luminary" xmlns:AvalonDock="clr-namespace:AvalonDock;assembly=AvalonDock" xmlns:LuminaryFramework="clr-namespace:LuminaryFramework;assembly=LuminaryFramework" xmlns:Aprendiendo="clr-namespace:Aprendiendo" xmlns:Aprendiendo_controles_teclado="clr-namespace:Aprendiendo.controles.teclado">

	<UserControl.Resources>
		<Aprendiendo_luminary:JuegoImageConverter x:Key="imageConverter" />
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="25px"/>
			<RowDefinition Height="96"/>
			<RowDefinition Height="0.693*"/>
			<RowDefinition Height="130"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.6*"/>
			<ColumnDefinition Width="0.4*"/>
		</Grid.ColumnDefinitions>
		<Label Margin="0,0,5,0" FontSize="72" FontFamily="Segoe UI" x:Name="lblAdivina" Content="{Binding palabraActual}" Grid.RowSpan="2" Foreground="White"/>
		<Image Margin="0,0,5,0" Source="{Binding imageRef, Converter={StaticResource imageConverter}}" x:Name="imagenAdivina" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" d:LayoutOverrides="GridBox"/>
		<Aprendiendo_controles_teclado:Teclado Margin="0,15" x:Name="teclado"
			QClick="btnTeclado_Click" WClick="btnTeclado_Click" EClick="btnTeclado_Click" RClick="btnTeclado_Click"
			TClick="btnTeclado_Click" YClick="btnTeclado_Click" UClick="btnTeclado_Click" IClick="btnTeclado_Click"
			OClick="btnTeclado_Click" PClick="btnTeclado_Click" AClick="btnTeclado_Click" SClick="btnTeclado_Click"
			DClick="btnTeclado_Click" FClick="btnTeclado_Click" GClick="btnTeclado_Click" HClick="btnTeclado_Click"
			JClick="btnTeclado_Click" KClick="btnTeclado_Click" LClick="btnTeclado_Click" ZClick="btnTeclado_Click"
			XClick="btnTeclado_Click" CClick="btnTeclado_Click" VClick="btnTeclado_Click" BClick="btnTeclado_Click"
			NClick="btnTeclado_Click" MClick="btnTeclado_Click" Grid.Row="3"/>
		<Button Margin="0,62,8,8" Content="Nueva Palabra" x:Name="btnNuevaPalabra" Click="btnNuevaPalabra_Click" HorizontalAlignment="Right" Width="96" Grid.Row="3" />
		<Grid x:Name="ColumnaDerecha" Margin="0" Grid.Column="1" Grid.RowSpan="4" MinWidth="100">
			<Grid.RowDefinitions>
				<RowDefinition Height="25px"/>
				<RowDefinition Height="96"/>
				<RowDefinition Height="0.693*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<LuminaryFramework:Luminary x:Name="modelo3D" Margin="5,0,0,0" Grid.Row="1" Grid.RowSpan="2"/>
			<Border BorderBrush="#FF292929" Margin="5,0,0,0" BorderThickness="0,0,0,1" CornerRadius="5,5,0,0">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FFC2C2C2" Offset="0"/>
						<GradientStop Color="#FF888888" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Label Margin="15,0,0,0" Width="Auto" Content="Alicia" FontFamily="Calibri" FontSize="14" RenderTransformOrigin="0.253,0.429" FontWeight="Normal" Foreground="#FFFFFFFF" VerticalAlignment="Center"/>
			<Expander Margin="5,0,0,0" Header="Controlar Vista" Grid.Row="3" Style="{DynamicResource EstiloExpander}">
				<Grid>
					<Aprendiendo:Controles3D Margin="0" BorderBrush="#FF8B8B8B" BorderThickness="1,1,1,1" x:Name="controles3D" />
				</Grid>
			</Expander>
		</Grid>
		<Grid Margin="0" Grid.RowSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Expander Margin="0" Header="" Style="{DynamicResource EstiloExpander}" ExpandDirection="Left">
				<Grid>
					<ListBox Margin="0" Width="150" x:Name="selCategoria" SelectionChanged="selCategoria_SelectionChanged">
						<Label>Animales salvajes</Label>
						<Label>Frutas</Label>
						<Label>Medios de transporte</Label>
						<Label>Animales domesticos</Label>
						<Label>Insectos</Label>
					</ListBox>
				</Grid>
			</Expander>
		</Grid>
		
	</Grid>
</UserControl>