Aprendiendo/LuminarySplash.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="Aprendiendo.LuminarySplash"
	x:Name="Window"
	Title="LuminarySplash"
	Width="640" Height="280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="None" Loaded="Window_Loaded" mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <LinearThicknessKeyFrame KeyTime="0:0:0" Value="58,0,237,0"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1" Value="58,0,237,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <LinearThicknessKeyFrame KeyTime="0:0:0" Value="58,0,237,70"/>
                <LinearThicknessKeyFrame KeyTime="0:0:1" Value="58,0,237,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Background="White">
    	<Grid.OpacityMask>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black"/>
    			<GradientStop Color="White" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.OpacityMask>
        <Grid VerticalAlignment="Bottom" Height="93" Background="#00FFFFFF" Margin="0,0,0,116">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                    <GradientStop Color="White" Offset="0.491"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="txtLoading" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="Black"  TextWrapping="Wrap" Margin="58,0,237,0" ><TextBlock.Effect>
        			<DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" />
        		</TextBlock.Effect><Run Text="Beta 0.9"/><LineBreak/><Run Text="Realizado por "/><LineBreak/><Run Text="Carlos Lucero"/><LineBreak/><Run Text="Johanna Leon"/></TextBlock>

        </Grid>

        <TextBlock Margin="302.5,8,87.5,0" TextWrapping="Wrap" Text="LUMINARY" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="26" Height="49">
			<TextBlock.Effect>
				<DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
			</TextBlock.Effect>
        </TextBlock>
        <TextBlock FontSize="9.333" FontWeight="Bold" Foreground="White" Margin="302.5,44.586,203.5,0" Text="beta 1.0" TextWrapping="Wrap" VerticalAlignment="Top"><TextBlock.Effect>
				<DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" Opacity="0.68" ShadowDepth="3" /></TextBlock.Effect></TextBlock>
        <Image Width="99" Margin="102.5,122.5,0,208" HorizontalAlignment="Left" />
        <Image HorizontalAlignment="Left" Margin="142,0,0,22" VerticalAlignment="Bottom" Width="153" Height="43" Source="/logo_ups.bmp"/>
    	<Image HorizontalAlignment="Right" Margin="0,0,163,24" VerticalAlignment="Bottom" Width="76.539" Height="92" Source="logo_conadis.jpg" Stretch="Fill"/>
    </Grid>
</Window>